import { app, BrowserWindow, shell, ipcMain, safeStorage, WebContentsView, Menu, MenuItem } from 'electron'
import { join } from 'node:path'
import { fileURLToPath } from 'node:url'
import { spawn, ChildProcess } from 'node:child_process'
import { createReadStream } from 'node:fs'
import { createInterface } from 'node:readline'

// ESM __dirname equivalent
const __filename = fileURLToPath(import.meta.url)
const __dirname = join(__filename, '..')

// CDP Port for browser automation
const CDP_PORT = 9222

// Layout constants
const CHROME_HEIGHT = 108 // Height of toolbar (64px) + tabs (44px)
const AGENT_PANEL_WIDTH = 420 // Width of the agent panel

// Enable CDP (Chrome DevTools Protocol) for Playwright/browser-use connection
// This allows the Python agent to connect to this Electron instance
app.commandLine.appendSwitch('remote-debugging-port', String(CDP_PORT))

// Disable GPU Acceleration for Windows 7
if (process.platform === 'win32') app.disableHardwareAcceleration()

// Set application name for Windows 10+ notifications
if (process.platform === 'win32') app.setAppUserModelId(app.getName())

if (!app.requestSingleInstanceLock()) {
  app.quit()
  process.exit(0)
}

let mainWindow: BrowserWindow | null = null
let currentTheme: 'light' | 'dark' | 'glass' | 'system' = 'light'
let webContentsView: WebContentsView | null = null
let currentUrl: string = 'ron://home'
let isAgentPanelOpen: boolean = false
let isExternalUrl: boolean = false

// ============================================
// Secure Token Storage
// ============================================

interface StoredTokens {
  accessToken: string
  refreshToken: string
  expiresAt: number
}

let cachedTokens: StoredTokens | null = null

// Note: encryptAndStore and decryptAndRetrieve are available for future secure token persistence
// Currently using in-memory storage; for production, integrate with electron-store

// ============================================
// Window Creation
// ============================================

async function createWindow() {
  mainWindow = new BrowserWindow({
    title: 'Ron Browser',
    width: 1400,
    height: 900,
    minWidth: 800,
    minHeight: 600,
    show: false,
    frame: false, // We'll create custom window controls
    titleBarStyle: 'hidden', // Hide native title bar completely
    transparent: true,
    backgroundColor: '#00000000',
    vibrancy: 'sidebar', // Frosted glass effect on macOS
    webPreferences: {
      preload: join(__dirname, 'preload.js'),
      nodeIntegration: false,
      contextIsolation: true,
      sandbox: false
    }
  })

  mainWindow.on('ready-to-show', () => {
    mainWindow?.show()
  })

  mainWindow.webContents.setWindowOpenHandler((details) => {
    shell.openExternal(details.url)
    return { action: 'deny' }
  })

  // HMR for renderer base on electron-vite cli.
  // Load the remote URL for development or the local html file for production.
  if (process.env['ELECTRON_RENDERER_URL']) {
    mainWindow.loadURL(process.env['ELECTRON_RENDERER_URL'])
  } else {
    mainWindow.loadFile(join(__dirname, '../renderer/index.html'))
  }

  // Handle window resize - update WebContentsView bounds
  mainWindow.on('resize', () => {
    updateWebContentsViewBounds()
  })
}

// ============================================
// WebContentsView Helpers
// ============================================

/**
 * Calculate the bounds for the WebContentsView based on window size and panel state
 */
function calculateWebContentsViewBounds(): { x: number; y: number; width: number; height: number } {
  if (!mainWindow) return { x: 0, y: CHROME_HEIGHT, width: 800, height: 600 }

  const [windowWidth, windowHeight] = mainWindow.getSize()
  const panelWidth = isAgentPanelOpen ? AGENT_PANEL_WIDTH : 0

  return {
    x: 0,
    y: CHROME_HEIGHT,
    width: windowWidth - panelWidth,
    height: windowHeight - CHROME_HEIGHT,
  }
}

/**
 * Update WebContentsView bounds (call on resize or panel toggle)
 */
function updateWebContentsViewBounds(): void {
  if (!webContentsView || !mainWindow) return

  const bounds = calculateWebContentsViewBounds()
  webContentsView.setBounds(bounds)
}

/**
 * Show the WebContentsView for external URLs
 */
function showWebContentsView(): void {
  if (!mainWindow || !webContentsView) return

  // Add to content view if not already added
  const contentView = mainWindow.contentView
  if (!contentView.children.includes(webContentsView)) {
    contentView.addChildView(webContentsView)
  }

  updateWebContentsViewBounds()
  isExternalUrl = true

  // Notify renderer that we're showing external content
  mainWindow.webContents.send('browser:external-mode', true)
}

/**
 * Hide the WebContentsView for internal ron:// URLs
 */
function hideWebContentsView(): void {
  if (!mainWindow || !webContentsView) return

  // Remove from content view
  const contentView = mainWindow.contentView
  if (contentView.children.includes(webContentsView)) {
    contentView.removeChildView(webContentsView)
  }

  isExternalUrl = false

  // Notify renderer that we're back to internal content
  mainWindow.webContents.send('browser:external-mode', false)
}

/**
 * Create the WebContentsView for browsing external websites
 */
function createWebContentsView(): void {
  if (webContentsView) return

  webContentsView = new WebContentsView({
    webPreferences: {
      nodeIntegration: false,
      contextIsolation: true,
      sandbox: true,
    }
  })

  // Set initial bounds (hidden by default)
  const bounds = calculateWebContentsViewBounds()
  webContentsView.setBounds(bounds)

  // Listen for navigation events to sync URL with renderer
  webContentsView.webContents.on('did-navigate', (_event, url) => {
    currentUrl = url
    mainWindow?.webContents.send('browser:url-changed', url)
  })

  webContentsView.webContents.on('did-navigate-in-page', (_event, url) => {
    currentUrl = url
    mainWindow?.webContents.send('browser:url-changed', url)
  })

  webContentsView.webContents.on('did-finish-load', () => {
    mainWindow?.webContents.send('browser:navigation-complete', currentUrl)
  })

  webContentsView.webContents.on('did-fail-load', (_event, errorCode, errorDescription, validatedURL) => {
    mainWindow?.webContents.send('browser:navigation-error', {
      errorCode,
      errorDescription,
      url: validatedURL,
    })
  })

  // Native Context Menu
  webContentsView.webContents.on('context-menu', (event, params) => {
    const menu = new Menu()

    // Ask Ron
    if (params.selectionText) {
      menu.append(new MenuItem({
        label: 'Ask Ron?',
        click: () => {
          mainWindow?.webContents.send('agent:ask-ron', {
            selectionText: params.selectionText,
            sourceUrl: currentUrl
          })
        }
      }))
      menu.append(new MenuItem({ type: 'separator' }))
    }

    // Standard Editing Actions
    menu.append(new MenuItem({ role: 'copy', enabled: params.editFlags.canCopy }))
    menu.append(new MenuItem({ role: 'paste', enabled: params.editFlags.canPaste }))
    menu.append(new MenuItem({ role: 'cut', enabled: params.editFlags.canCut }))
    
    menu.append(new MenuItem({ type: 'separator' }))
    
    // Navigation
    menu.append(new MenuItem({ 
      label: 'Back',
      click: () => {
         if (webContentsView?.webContents.canGoBack()) webContentsView.webContents.goBack()
      },
      enabled: webContentsView?.webContents.canGoBack()
    }))
    menu.append(new MenuItem({ 
      label: 'Forward',
      click: () => {
         if (webContentsView?.webContents.canGoForward()) webContentsView.webContents.goForward()
      },
      enabled: webContentsView?.webContents.canGoForward()
    }))
    menu.append(new MenuItem({ 
      label: 'Reload',
      click: () => {
         webContentsView?.webContents.reload()
      }
    }))

    // Inspector (Dev only or if needed)
    menu.append(new MenuItem({ type: 'separator' }))
    menu.append(new MenuItem({ 
      label: 'Inspect Element',
      click: () => {
        webContentsView?.webContents.inspectElement(params.x, params.y)
      }
    }))

    menu.popup()
  })

  // Handle new window requests (open in external browser)
  webContentsView.webContents.setWindowOpenHandler((details) => {
    shell.openExternal(details.url)
    return { action: 'deny' }
  })
}

/**
 * Check if a URL is an internal ron:// protocol URL
 */
function isInternalUrl(url: string): boolean {
  return url.startsWith('ron://') || url === '' || url === 'about:blank'
}

/**
 * Normalize URL for navigation (add https:// if missing)
 */
function normalizeUrl(url: string): string {
  // Internal URLs
  if (isInternalUrl(url)) return url

  // Already has protocol
  if (url.startsWith('http://') || url.startsWith('https://')) return url

  // Add https:// by default
  return `https://${url}`
}

// This method will be called when Electron has finished initialization
app.whenReady().then(() => {
  createWindow()
  createWebContentsView()
})

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit()
  }
})

app.on('activate', () => {
  // On OS X it's common to re-create a window in the app when the
  // dock icon is clicked and there are no other windows open.
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow()
  }
})

// ============================================
// IPC Handlers - Window Controls
// ============================================

ipcMain.on('window-minimize', () => {
  mainWindow?.minimize()
})

ipcMain.on('window-maximize', () => {
  if (mainWindow?.isMaximized()) {
    mainWindow?.unmaximize()
  } else {
    mainWindow?.maximize()
  }
})

ipcMain.on('window-close', () => {
  mainWindow?.close()
})

// ============================================
// IPC Handlers - Theme
// ============================================

ipcMain.handle('get-theme', () => {
  return currentTheme
})

ipcMain.handle('set-theme', (_, theme: 'light' | 'dark' | 'glass' | 'system') => {
  currentTheme = theme

  if (!mainWindow) return theme

  if (theme === 'glass') {
    // Glass mode - enable native blur effects
    if (process.platform === 'darwin') {
      // macOS: Use native vibrancy with NSVisualEffectView
      // 'light' gives a bright, luminous glass effect
      mainWindow.setVibrancy('sidebar')
      mainWindow.setBackgroundColor('#00000000')
    } else if (process.platform === 'win32') {
      // Windows 11: Use native acrylic/mica material
      // @ts-ignore - setBackgroundMaterial exists on Windows
      mainWindow.setBackgroundMaterial?.('acrylic')
      mainWindow.setBackgroundColor('#00000000')
    } else {
      // Linux: Transparency only (no native blur support)
      mainWindow.setBackgroundColor('#00000000')
    }
  } else {
    // Non-glass modes - disable vibrancy/material
    if (process.platform === 'darwin') {
      mainWindow.setVibrancy(null)
    } else if (process.platform === 'win32') {
      // @ts-ignore
      mainWindow.setBackgroundMaterial?.('none')
    }
    mainWindow.setBackgroundColor(theme === 'dark' ? '#0A0A0A' : '#FFFFFF')
  }

  return theme
})

// ============================================
// IPC Handlers - Authentication
// ============================================

ipcMain.handle('auth:store-tokens', async (_, tokens: StoredTokens) => {
  try {
    cachedTokens = tokens
    // In production, encrypt and persist tokens
    if (safeStorage.isEncryptionAvailable()) {
      // Could use electron-store here for persistent storage
      return { success: true }
    }
    return { success: true }
  } catch (error) {
    console.error('Failed to store tokens:', error)
    return { success: false, error: 'Failed to store tokens' }
  }
})

ipcMain.handle('auth:get-tokens', async () => {
  return cachedTokens
})

ipcMain.handle('auth:clear-tokens', async () => {
  cachedTokens = null
  return { success: true }
})

ipcMain.handle('auth:is-encryption-available', async () => {
  return safeStorage.isEncryptionAvailable()
})

// ============================================
// IPC Handlers - Agent Communication
// ============================================

// Store active stream connections
const activeStreams = new Map<string, AbortController>()

ipcMain.handle('agent:start-stream', async (_event, streamId: string, request: {
  url: string
  method: string
  headers: Record<string, string>
  body: string
}) => {
  const controller = new AbortController()
  activeStreams.set(streamId, controller)

  try {
    const response = await fetch(request.url, {
      method: request.method,
      headers: request.headers,
      body: request.body,
      signal: controller.signal,
    })

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}))
      mainWindow?.webContents.send('agent:stream-error', streamId, {
        code: `HTTP_${response.status}`,
        message: errorData.message || response.statusText,
        status: response.status,
      })
      return { success: false }
    }

    if (!response.body) {
      mainWindow?.webContents.send('agent:stream-error', streamId, {
        code: 'NO_BODY',
        message: 'Response body is null',
        status: 0,
      })
      return { success: false }
    }

    // Notify connected
    mainWindow?.webContents.send('agent:stream-connected', streamId)

    const reader = response.body.getReader()
    const decoder = new TextDecoder()
    let buffer = ''

    while (true) {
      const { done, value } = await reader.read()

      if (done) {
        // Process remaining buffer
        if (buffer.trim()) {
          processSSEBuffer(streamId, buffer)
        }
        break
      }

      buffer += decoder.decode(value, { stream: true })
      
      // Process complete lines
      const lines = buffer.split('\n')
      buffer = lines.pop() || ''

      for (const line of lines) {
        processSSELine(streamId, line)
      }
    }

    mainWindow?.webContents.send('agent:stream-complete', streamId)
    return { success: true }

  } catch (error: any) {
    if (error.name === 'AbortError') {
      mainWindow?.webContents.send('agent:stream-aborted', streamId)
    } else {
      mainWindow?.webContents.send('agent:stream-error', streamId, {
        code: 'STREAM_ERROR',
        message: error.message || 'Stream failed',
        status: 0,
      })
    }
    return { success: false }
  } finally {
    activeStreams.delete(streamId)
  }
})

ipcMain.handle('agent:abort-stream', async (_, streamId: string) => {
  const controller = activeStreams.get(streamId)
  if (controller) {
    controller.abort()
    activeStreams.delete(streamId)
    return { success: true }
  }
  return { success: false, error: 'Stream not found' }
})

ipcMain.handle('agent:abort-all-streams', async () => {
  for (const [, controller] of activeStreams) {
    controller.abort()
  }
  activeStreams.clear()
  return { success: true }
})

function processSSEBuffer(streamId: string, buffer: string): void {
  const lines = buffer.split('\n')
  for (const line of lines) {
    processSSELine(streamId, line)
  }
}

function processSSELine(streamId: string, line: string): void {
  const trimmedLine = line.trim()
  
  // Skip empty lines and comments
  if (!trimmedLine || trimmedLine.startsWith(':')) {
    return
  }

  // Parse SSE data field
  if (trimmedLine.startsWith('data:')) {
    const data = trimmedLine.slice(5).trim()
    
    // Handle [DONE] marker
    if (data === '[DONE]') {
      return
    }

    try {
      const event = JSON.parse(data)
      mainWindow?.webContents.send('agent:stream-event', streamId, event)
    } catch {
      // If not JSON, send as plain text
      mainWindow?.webContents.send('agent:stream-event', streamId, { data })
    }
  }
}

// ============================================
// IPC Handlers - Voice Agent
// ============================================

let voiceAgentProcess: ChildProcess | null = null
let voiceAgentStdoutBuffer = ''

// Helper to forcefully kill the voice agent process
function killVoiceAgent() {
  if (voiceAgentProcess) {
    try {
      // Use SIGKILL to ensure the process dies
      voiceAgentProcess.kill('SIGKILL')
    } catch (e) {
      // Process might already be dead
    }
    voiceAgentProcess = null
    voiceAgentStdoutBuffer = ''
  }
}

ipcMain.handle('voice-agent:start', async (_event, apiKey?: string) => {
  try {
    // If already running, don't kill/restart. React StrictMode in dev can call start twice.
    if (voiceAgentProcess && voiceAgentProcess.pid) {
      return { success: true, pid: voiceAgentProcess.pid }
    }

    // Get the agents directory path
    const agentsPath = app.isPackaged
      ? join(process.resourcesPath, 'agents')
      : join(__dirname, '..', '..', 'agents')

    const agentScriptPath = join(agentsPath, 'voice_onboarding', 'agent.py')

    // Find Python executable - use venv if available
    const venvPython = app.isPackaged
      ? join(process.resourcesPath, 'venv', 'bin', 'python')
      : join(__dirname, '..', '..', 'venv', 'bin', 'python')
    
    // Fall back to system Python if venv doesn't exist
    const pythonPath = require('fs').existsSync(venvPython) 
      ? venvPython 
      : (process.platform === 'win32' ? 'python' : 'python3')

    console.log('[Voice Agent] Using Python:', pythonPath)
    console.log('[Voice Agent] Script:', agentScriptPath)

    // Set up environment with API key
    const env = { ...process.env }
    if (apiKey) {
      env.GOOGLE_API_KEY = apiKey
      env.GEMINI_API_KEY = apiKey
      env.GOOGLE_AI_API_KEY = apiKey
    }

    // Spawn the Python process
    voiceAgentProcess = spawn(pythonPath, [agentScriptPath], {
      env,
      cwd: join(agentsPath, 'voice_onboarding')
    })

    // Handle stdout - agent output
    voiceAgentProcess.stdout?.on('data', (data) => {
      // Python stdout can arrive in arbitrary chunks. We treat it as newline-delimited JSON.
      voiceAgentStdoutBuffer += data.toString('utf8')

      const lines = voiceAgentStdoutBuffer.split('\n')
      voiceAgentStdoutBuffer = lines.pop() ?? ''

      for (const rawLine of lines) {
        const line = rawLine.trim()
        if (!line) continue

        try {
          const event = JSON.parse(line)
          mainWindow?.webContents.send('voice-agent:event', event)
        } catch {
          // Non-JSON logs or partial output
          mainWindow?.webContents.send('voice-agent:output', rawLine)
        }
      }
    })

    // Handle stderr - errors
    voiceAgentProcess.stderr?.on('data', (data) => {
      const error = data.toString()
      console.error('[Voice Agent Error]:', error)
      mainWindow?.webContents.send('voice-agent:error', error)
    })

    // Handle process exit
    voiceAgentProcess.on('exit', (code, signal) => {
      console.log(`[Voice Agent] Process exited with code ${code}, signal ${signal}`)
      mainWindow?.webContents.send('voice-agent:stopped', { code, signal })
      voiceAgentProcess = null
    })

    return { success: true, pid: voiceAgentProcess.pid }
  } catch (error) {
    console.error('[Voice Agent] Failed to start:', error)
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    }
  }
})

ipcMain.handle('voice-agent:stop', async () => {
  if (voiceAgentProcess) {
    killVoiceAgent()
    return { success: true }
  }
  return { success: false, error: 'No active voice agent process' }
})

// Clean up on app quit
app.on('before-quit', () => {
  killVoiceAgent()
})

// Also clean up when window is closed
app.on('window-all-closed', () => {
  killVoiceAgent()
})

// ============================================
// IPC Handlers - Tab Management (Future)
// ============================================

ipcMain.handle('create-tab', async (_, url?: string) => {
  // TODO: Implement BrowserView tab management
  const tabUrl = url || 'ron://home'
  return { tabId: `tab-${Date.now()}`, url: tabUrl }
})

ipcMain.handle('close-tab', async (_, _tabId: string) => {
  // TODO: Implement tab closing
  return { success: true }
})

ipcMain.handle('switch-tab', async (_, _tabId: string) => {
  // TODO: Implement tab switching
  return { success: true }
})

// ============================================
// IPC Handlers - Browser Navigation
// ============================================

ipcMain.handle('browser:navigate', async (_, url: string) => {
  try {
    const normalizedUrl = normalizeUrl(url)
    currentUrl = normalizedUrl

    // Check if navigating to internal URL
    if (isInternalUrl(normalizedUrl)) {
      // Hide WebContentsView, let React render internal pages
      hideWebContentsView()
      return { success: true, url: normalizedUrl, isExternal: false }
    }

    // External URL - show WebContentsView and load the URL
    if (!webContentsView) {
      createWebContentsView()
    }

    showWebContentsView()
    webContentsView?.webContents.loadURL(normalizedUrl)

    return { success: true, url: normalizedUrl, isExternal: true }
  } catch (error) {
    console.error('[Browser] Navigation error:', error)
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Navigation failed',
    }
  }
})

ipcMain.handle('browser:search', async (_, query: string) => {
  try {
    // Use internal search page (ron://search?q=<query>)
    const searchUrl = `ron://search?q=${encodeURIComponent(query)}`
    currentUrl = searchUrl

    // Internal URL - hide WebContentsView, let React render
    hideWebContentsView()

    return { success: true, url: searchUrl, isExternal: false }
  } catch (error) {
    console.error('[Browser] Search error:', error)
    return {
      success: false,
      error: error instanceof Error ? error.message : 'Search failed',
    }
  }
})

ipcMain.handle('browser:go-back', async () => {
  try {
    if (webContentsView?.webContents.canGoBack()) {
      webContentsView.webContents.goBack()
      return { success: true }
    }
    return { success: false, error: 'Cannot go back' }
  } catch (error) {
    return { success: false, error: 'Navigation failed' }
  }
})

ipcMain.handle('browser:go-forward', async () => {
  try {
    if (webContentsView?.webContents.canGoForward()) {
      webContentsView.webContents.goForward()
      return { success: true }
    }
    return { success: false, error: 'Cannot go forward' }
  } catch (error) {
    return { success: false, error: 'Navigation failed' }
  }
})

ipcMain.handle('browser:reload', async () => {
  try {
    webContentsView?.webContents.reload()
    return { success: true }
  } catch (error) {
    return { success: false, error: 'Reload failed' }
  }
})

ipcMain.handle('browser:get-url', async () => {
  return currentUrl
})

ipcMain.handle('browser:can-go-back', async () => {
  return webContentsView?.webContents.canGoBack() ?? false
})

ipcMain.handle('browser:can-go-forward', async () => {
  return webContentsView?.webContents.canGoForward() ?? false
})

// ============================================
// IPC Handlers - Agent Panel State
// ============================================

ipcMain.handle('browser:set-panel-open', async (_, isOpen: boolean) => {
  isAgentPanelOpen = isOpen
  updateWebContentsViewBounds()
  return { success: true }
})

// ============================================
// IPC Handlers - Legacy Navigation (kept for compatibility)
// ============================================

ipcMain.handle('navigate', async (_, url: string) => {
  // Redirect to new handler
  return ipcMain.emit('browser:navigate', null, url)
})

ipcMain.handle('go-back', async () => {
  return ipcMain.emit('browser:go-back', null)
})

ipcMain.handle('go-forward', async () => {
  return ipcMain.emit('browser:go-forward', null)
})

ipcMain.handle('reload', async () => {
  return ipcMain.emit('browser:reload', null)
})
